<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../VoiceAgent.Application/VoiceAgent.Application.csproj" />
    <ProjectReference Include="../VoiceAgent.Infrastructure/VoiceAgent.Infrastructure.csproj" />
  </ItemGroup>
</Project>
