# Voice-Agent-Backend-Core

./: LICENSE  README.md  VoiceAgent.Backend.Core.sln
src/VoiceAgent.Api/: Program.cs  VoiceAgent.Api.csproj  appsettings.json
src/VoiceAgent.Api/Contracts/: TelephonyWebhookRequest.cs
src/VoiceAgent.Api/Controllers/: CallControlController.cs  WebhooksController.cs
src/VoiceAgent.Api/Hubs/: CallMonitoringHub.cs
src/VoiceAgent.Api/Properties/: launchSettings.json
src/VoiceAgent.Api/Realtime/: SignalRCallMonitoringNotifier.cs
src/VoiceAgent.Application/: VoiceAgent.Application.csproj
src/VoiceAgent.Application/Abstractions/: ICallMonitoringNotifier.cs  ICallSessionRepository.cs  IClock.cs  IDomainEventDispatcher.cs  IEventBus.cs
src/VoiceAgent.Infrastructure/: VoiceAgent.Infrastructure.csproj
src/VoiceAgent.Infrastructure/Background/: CallOrchestrationWorker.cs
src/VoiceAgent.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/VoiceAgent.Infrastructure/Eventing/: DomainEventDispatcher.cs  InMemoryEventBus.cs  NoOpCallMonitoringNotifier.cs
src/VoiceAgent.Infrastructure/Persistence/: VoiceAgentDbContext.cs
src/VoiceAgent.Infrastructure/Providers/: FailoverLlmClient.cs
src/VoiceAgent.Infrastructure/Providers/Telephony/: SipTelephonyProvider.cs  TwilioTelephonyProvider.cs  VonageTelephonyProvider.cs
src/VoiceAgent.Infrastructure/Repositories/: CallSessionRepository.cs
src/VoiceAgent.Infrastructure/Search/: PgVectorStore.cs  PineconeVectorStore.cs
src/VoiceAgent.Infrastructure/Webhooks/: IdempotencyStore.cs  RedisIdempotencyStore.cs
(+27 files in other folders)
